
QT       += core

INCLUDEPATH  += $$PWD

HEADERS += \
    $$PWD/ennq_activation.h \
    $$PWD/ennq_conv.h \
    $$PWD/ennq_global.h \
    $$PWD/ennq_inner.h \
    $$PWD/ennq_normal.h \
    $$PWD/ennq_pad.h \
    $$PWD/ennq_pool.h \
    $$PWD/ennq_quantize.h \
    $$PWD/ennq_seblock.h \
    $$PWD/ennq_slel.h \
    $$PWD/ennq_trans.h

SOURCES += \
    $$PWD/ennq_activation.cpp \
    $$PWD/ennq_conv.cpp \
    $$PWD/ennq_global.cpp \
    $$PWD/ennq_inner.cpp \
    $$PWD/ennq_normal.cpp \
    $$PWD/ennq_pad.cpp \
    $$PWD/ennq_pool.cpp \
    $$PWD/ennq_quantize.cpp \
    $$PWD/ennq_seblock.cpp \
    $$PWD/ennq_slel.cpp \
    $$PWD/ennq_trans.cpp
